RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC\_Motor package
=====================================================================

Submodules
----------

RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC\_Motor.design\_motor module
----------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC_Motor.design_motor
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC\_Motor.motor\_performance module
---------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC_Motor.motor_performance
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC\_Motor.size\_motor\_from\_Kv module
------------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC_Motor.size_motor_from_Kv
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC\_Motor.size\_motor\_from\_mass module
--------------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC_Motor.size_motor_from_mass
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.DC_Motor
   :members:
   :undoc-members:
   :show-inheritance:
