<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan package &mdash; RCAIDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RCAIDE.Library.Methods.Noise.Frequency_Domain_Buildup package" href="RCAIDE.Library.Methods.Noise.Frequency_Domain_Buildup.html" />
    <link rel="prev" title="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Airframe package" href="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Airframe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RCAIDE</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RCAIDE.html">RCAIDE package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RCAIDE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.Vehicle">RCAIDE.Vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.load">RCAIDE.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.save">RCAIDE.save module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.version">RCAIDE.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RCAIDE</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.html">RCAIDE package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.html">RCAIDE.Library.Methods package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.Noise.html">RCAIDE.Library.Methods.Noise package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.Noise.Correlation_Buildup.html">RCAIDE.Library.Methods.Noise.Correlation_Buildup package</a></li>
      <li class="breadcrumb-item active">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcaide-library-methods-noise-correlation-buildup-turbofan-package">
<h1>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan package<a class="headerlink" href="#rcaide-library-methods-noise-correlation-buildup-turbofan-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-angle-of-attack-effect-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect.angle_of_attack_effect">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect.</span></span><span class="sig-name descname"><span class="pre">angle_of_attack_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AoA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mach_aircraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/angle_of_attack_effect.html#angle_of_attack_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.angle_of_attack_effect.angle_of_attack_effect" title="Link to this definition"></a></dt>
<dd><p>This calculates the angle of attack effect, in decibels, to be added 
to the predicted mixed jet noise level.</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>N/A</p>
</dd>
<dt>Source:</dt><dd><p>SAE Model</p>
</dd>
<dt>Inputs:   </dt><dd><p>AoA           angle of attack         [rad]
Mach_aircraft mach number of aircraft [Unitless]
theta_m       emission angle          [rad]</p>
</dd>
<dt>Outputs:</dt><dd><p>ATK_m         angle of attack effect  [Unitless]</p>
</dd>
<dt>Properties Used:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-external-plug-effect-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect.external_plug_effect">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect.</span></span><span class="sig-name descname"><span class="pre">external_plug_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Velocity_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Plug_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/external_plug_effect.html#external_plug_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.external_plug_effect.external_plug_effect" title="Link to this definition"></a></dt>
<dd><p>This function calculates the adjustments, in decibels, to be added to the predicted jet noise levels due to
external plugs in coaxial jets.</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>N/A</p>
</dd>
<dt>Source:</dt><dd><p>N/A</p>
</dd>
<dt>Inputs: </dt><dd><p>Velocity_primary      [m/s]
Velocity_secondary    [m/s]
Velocity_mixed        [m/s]
Diameter_primary      [m]
Diameter_secondary    [m]
Diameter_mixed        [m]
Plug_diameter         [m]
sound_ambient         [dB]
theta_p               [rad]
theta_s               [rad]
theta_m               [rad]</p>
</dd>
<dt>Outputs: </dt><dd><p>PG_p        [dB]
PG_s        [dB]
PG_m        [dB]</p>
</dd>
<dt>Properties Used:</dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-ground-proximity-effect-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect.ground_proximity_effect">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect.</span></span><span class="sig-name descname"><span class="pre">ground_proximity_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Velocity_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/ground_proximity_effect.html#ground_proximity_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.ground_proximity_effect.ground_proximity_effect" title="Link to this definition"></a></dt>
<dd><p>This function calculates the ground proximity effect, in decibels, and is used for full-scale 
engine test stand.</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>N/A</p>
</dd>
<dt>Source:</dt><dd><p>N/A</p>
</dd>
<dt>Inputs:</dt><dd><p>Velocity_mixed  [m/s]
sound_ambient   [SPL]
theta_m         [rad]
engine_height   [m]
Diameter_mixed  [m]
frequency       [1/s]</p>
</dd>
<dt>Outputs:</dt><dd><p>GPROX_m         [dB]</p>
</dd>
<dt>Properties Used:</dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-jet-installation-effect-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect.jet_installation_effect">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect.</span></span><span class="sig-name descname"><span class="pre">jet_installation_effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ye</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_mixed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/jet_installation_effect.html#jet_installation_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.jet_installation_effect.jet_installation_effect" title="Link to this definition"></a></dt>
<dd><p>This calculates the installation effect, in decibels, to be added to the predicted secondary jet noise level.</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>N/A</p>
</dd>
<dt>Source:</dt><dd><p>SAE ARP876D: Gas Turbine Jet Exhaust Noise Prediction</p>
</dd>
<dt>Inputs:</dt><dd><p>Ce = wing chord length at the engine location - as figure 7.3 of the SAE ARP 876D                    [m]                          
Xe = fan exit location downstream of the leading edge (Xe&lt;Ce) - as figure 7.3 of the SAE ARP 876D    [m] 
Ye = separation distance from the wing chord line to nozzle lip - as figure 7.3 of the SAE ARP 876D  [m] 
theta_s                                                                                              [rad]
Diameter_mixed                                                                                       [m]</p>
</dd>
<dt>Outputs:</dt><dd><p>INST_s          [-]</p>
</dd>
<dt>Properties Used: </dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-mixed-noise-component-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component.mixed_noise_component">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component.</span></span><span class="sig-name descname"><span class="pre">mixed_noise_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Velocity_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_aircraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DSPL_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EX_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Str_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XBPR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/mixed_noise_component.html#mixed_noise_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.mixed_noise_component.mixed_noise_component" title="Link to this definition"></a></dt>
<dd><p>This function calculates the noise contribution of the mixed jet component</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>N/A</p>
</dd>
<dt>Source:</dt><dd><p>None</p>
</dd>
<dt>Inputs:</dt><dd><p>SPL_m               [dB]
Velocity_primary    [m/s]
theta_m             [rad]
sound_ambient       [SPL]
Velocity_secondary  [m/s]
Velocity_aircraft   [m/s]
Area_primary        [m^2]
Area_secondary      [m^2]
DSPL_m              [SPL]
EX_m
Str_m
Velocity_mixed      [m/s]
XBPR</p>
</dd>
<dt>Outputs:</dt><dd><p>SPL_m                [dB]</p>
</dd>
<dt>Properties Used: </dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-noise-source-location-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location.noise_source_location">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location.</span></span><span class="sig-name descname"><span class="pre">noise_source_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_microphone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Diameter_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_mixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_aircraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Str_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Str_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/noise_source_location.html#noise_source_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.noise_source_location.noise_source_location" title="Link to this definition"></a></dt>
<dd><p>This function calculates the noise source location</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>None</p>
</dd>
<dt>Source:</dt><dd><p>None</p>
</dd>
<dt>Inputs: </dt><dd><p>B                         [-]
Xo                        [-]
zk                        [-]
Diameter_primary          [m]
theta_p                   [rad]
Area_primary              [m^2]
Area_secondary            [m^2]
distance_microphone       [m]
Diameter_secondary        [m]
theta                     [rad]
theta_s                   [rad]
theta_m                   [rad]
Diameter_mixed            [m]
Velocity_primary          [m/s]
Velocity_secondary        [m/s]
Velocity_mixed            [m/s]
Velocity_aircraft         [m/s]
sound_ambient             [dB]
Str_m                     [-]
Str_s                     [-]</p>
</dd>
<dt>Outputs: </dt><dd><p>theta_p  [rad]
theta_s  [rad]
theta_m  [rad]</p>
</dd>
<dt>Properties Used:</dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-primary-noise-component-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component.primary_noise_component">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component.</span></span><span class="sig-name descname"><span class="pre">primary_noise_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Velocity_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temperature_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DVPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_aircraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DSPL_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EX_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Str_p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/primary_noise_component.html#primary_noise_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.primary_noise_component.primary_noise_component" title="Link to this definition"></a></dt>
<dd><p>This function calculates the noise contribution of the primary jet component</p>
<blockquote>
<div><p>Assumptions:
Empirical based procedure.</p>
</div></blockquote>
<dl class="simple">
<dt>Source: </dt><dd><p>None</p>
</dd>
<dt>Inputs:</dt><dd><p>noise_data     - RCAIDE type vehicle</p>
</dd>
<dt>Outputs:</dt><dd><p>OASPL          - Overall Sound Pressure Level            [dB]
PNL            - Perceived Noise Level                   [dB]
PNL_dBA        - Perceived Noise Level A-weighted level  [dBA]
EPNdB_takeoff  - Takeoff Effective Perceived Noise Level [EPNdB]
EPNdB_landing  - Landing Effective Perceived Noise Level [EPNdB]</p>
</dd>
<dt>Properties Used:</dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-secondary-noise-component-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component.secondary_noise_component">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component.</span></span><span class="sig-name descname"><span class="pre">secondary_noise_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Velocity_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound_ambient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Velocity_aircraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Area_secondary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DSPL_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EX_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Str_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/secondary_noise_component.html#secondary_noise_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.secondary_noise_component.secondary_noise_component" title="Link to this definition"></a></dt>
<dd><p>This function calculates the noise contribution of the secondary jet component</p>
<dl class="simple">
<dt>Assumptions:</dt><dd><p>None</p>
</dd>
<dt>Source:</dt><dd><p>None</p>
</dd>
<dt>Inputs:</dt><dd><p>SPL_s               [dB]
Velocity_primary    [m/s]
theta_s             [rad]
sound_ambient       [dB]
Velocity_secondary  [m/s]
Velocity_aircraft   [m/s]
Area_primary        [m^2]
Area_secondary      [m^2]
DSPL_s              [dB]
EX_s                [-]
Str_s               [-]</p>
</dd>
<dt>Outputs: </dt><dd><p>SPL_s               [dB]</p>
</dd>
<dt>Properties Used:</dt><dd><p>N/A</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise">
<span id="rcaide-library-methods-noise-correlation-buildup-turbofan-turbofan-engine-noise-module"></span><h2>RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise.turbofan_engine_noise">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise.</span></span><span class="sig-name descname"><span class="pre">turbofan_engine_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turbofan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeroacoustic_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Noise/Correlation_Buildup/Turbofan/turbofan_engine_noise.html#turbofan_engine_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan.turbofan_engine_noise.turbofan_engine_noise" title="Link to this definition"></a></dt>
<dd><dl>
<dt>This method predicts the free-field 1/3 Octave Band SPL of coaxial subsonic</dt><dd><p>jets for turbofan engines under the following conditions:
a) Flyover (observer on ground)
b) Static (observer on ground)
c) In-flight or in-flow (observer on airplane or in a wind tunnel)</p>
</dd>
<dt>Assumptions:</dt><dd><p>SAE ARP876D: Gas Turbine Jet Exhaust Noise Prediction</p>
</dd>
<dt>Inputs:</dt><dd><p>vehicle  - RCAIDE type vehicle 
includes these fields:</p>
<blockquote>
<div><p>Velocity_primary           - Primary jet flow velocity                           [m/s]
Temperature_primary        - Primary jet flow temperature                        [m/s]
Pressure_primary           - Primary jet flow pressure                           [Pa]
Area_primary               - Area of the primary nozzle                          [m^2]
Velocity_secondary         - Secondary jet flow velocity                         [m/s]
Temperature_secondary      - Secondary jet flow temperature                      [m/s]
Pressure_secondary         - Secondary jet flow pressure                         [Pa]
Area_secondary             - Area of the secondary nozzle                        [m^2]
AOA                        - Angle of attack                                     [rad]
Velocity_aircraft          - Aircraft velocity                                   [m/s]
Altitude                   - Altitude                                            [m]
N1                         - Fan rotational speed                                [rpm]
EXA                        - Distance from fan face to fan exit/ fan diameter    [m]
Plug_diameter              - Diameter of the engine external plug                [m]
Engine_height              - Engine centerline height above the ground plane     [m]
distance_microphone        - Distance from the nozzle exhaust to the microphones [m]
angles                     - Array containing the desired polar angles           [rad]</p>
</div></blockquote>
</dd>
<dt>Outputs: One Third Octave Band SPL [dB]</dt><dd><p>SPL_p                           - Sound Pressure Level of the primary jet            [dB]
SPL_s                           - Sound Pressure Level of the secondary jet          [dB]
SPL_m                           - Sound Pressure Level of the mixed jet              [dB]
SPL_total                       - Sound Pressure Level of the total jet noise        [dB]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RCAIDE.Library.Methods.Noise.Correlation_Buildup.Turbofan" title="Link to this heading"></a></h2>
<p>RCAIDE Package Setup</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Airframe.html" class="btn btn-neutral float-left" title="RCAIDE.Library.Methods.Noise.Correlation_Buildup.Airframe package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCAIDE.Library.Methods.Noise.Frequency_Domain_Buildup.html" class="btn btn-neutral float-right" title="RCAIDE.Library.Methods.Noise.Frequency_Domain_Buildup package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aerospace Research Community LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>