<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCAIDE.Framework.Core package &mdash; RCAIDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RCAIDE.Framework.External_Interfaces package" href="RCAIDE.Framework.External_Interfaces.html" />
    <link rel="prev" title="RCAIDE.Framework.Analyses.Weights package" href="RCAIDE.Framework.Analyses.Weights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RCAIDE</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RCAIDE.html">RCAIDE package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RCAIDE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.Vehicle">RCAIDE.Vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.load">RCAIDE.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.save">RCAIDE.save module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.version">RCAIDE.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RCAIDE</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.html">RCAIDE package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
      <li class="breadcrumb-item active">RCAIDE.Framework.Core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RCAIDE.Framework.Core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcaide-framework-core-package">
<h1>RCAIDE.Framework.Core package<a class="headerlink" href="#rcaide-framework-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RCAIDE.Framework.Core.Arrays">
<span id="rcaide-framework-core-arrays-module"></span><h2>RCAIDE.Framework.Core.Arrays module<a class="headerlink" href="#module-RCAIDE.Framework.Core.Arrays" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Arrays.append_array">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Arrays.</span></span><span class="sig-name descname"><span class="pre">append_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Arrays.html#append_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Arrays.append_array" title="Link to this definition"></a></dt>
<dd><p>A stacking operation used by merged to put together data structures</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
A [array]
B [array]</p>
<p>Outputs:
array</p>
<p>Properties Used:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Arrays.atleast_2d">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Arrays.</span></span><span class="sig-name descname"><span class="pre">atleast_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oned_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Arrays.html#atleast_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Arrays.atleast_2d" title="Link to this definition"></a></dt>
<dd><p>ensures A is an array and at least of rank 2</p>
<p>Assumptions:
Defaults as row</p>
<p>Source:
N/A</p>
<p>Inputs:
A      [1-D Array]</p>
<p>Outputs:
A      [2-D Array]</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Arrays.atleast_2d_col">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Arrays.</span></span><span class="sig-name descname"><span class="pre">atleast_2d_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Arrays.html#atleast_2d_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Arrays.atleast_2d_col" title="Link to this definition"></a></dt>
<dd><p>Makes a 2D array in column format</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
A      [1-D Array]</p>
<p>Outputs:
A      [2-D Array]</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Arrays.atleast_2d_row">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Arrays.</span></span><span class="sig-name descname"><span class="pre">atleast_2d_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Arrays.html#atleast_2d_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Arrays.atleast_2d_row" title="Link to this definition"></a></dt>
<dd><p>Makes a 2D array in row format</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
A      [1-D Array]</p>
<p>Outputs:
A      [2-D Array]</p>
<p>Properties Used:
N/A</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Core.Container">
<span id="rcaide-framework-core-container-module"></span><h2>RCAIDE.Framework.Core.Container module<a class="headerlink" href="#module-RCAIDE.Framework.Core.Container" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Container.Container">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Container.</span></span><span class="sig-name descname"><span class="pre">Container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Container.html#Container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Container.Container" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></p>
<p>A dict-type container with attribute, item and index style access
intended to hold a attribute-accessible list of Data(). This is unordered.</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Container.Container.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Container.html#Container.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Container.Container.append" title="Link to this definition"></a></dt>
<dd><p>Appends the value to the containers
This overrides the Data class append by allowing for duplicate named components
The following components will get new names.</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
self</p>
<p>Outputs:
N/A</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Container.Container.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Container.html#Container.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Container.Container.extend" title="Link to this definition"></a></dt>
<dd><p>Append things regressively depending on what is inside.</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
self</p>
<p>Outputs:
N/A</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Container.Container.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Container.html#Container.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Container.Container.get_children" title="Link to this definition"></a></dt>
<dd><p>Returns the components that can go inside</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
N/A</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Core.Utilities">
<span id="rcaide-framework-core-utilities-module"></span><h2>RCAIDE.Framework.Core.Utilities module<a class="headerlink" href="#module-RCAIDE.Framework.Core.Utilities" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.T0">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">T0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#T0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.T0" title="Link to this definition"></a></dt>
<dd><p>Rotation matrix about first axis</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<p>Inputs:
a        [radians] angle of rotation</p>
<p>Outputs:
T        [-]       rotation matrix</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.T1">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">T1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#T1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.T1" title="Link to this definition"></a></dt>
<dd><p>Rotation matrix about second axis</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<p>Inputs:
a        [radians] angle of rotation</p>
<p>Outputs:
T        [-]       rotation matrix</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.T2">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">T2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#T2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.T2" title="Link to this definition"></a></dt>
<dd><p>Rotation matrix about third axis</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<p>Inputs:
a        [radians] angle of rotation</p>
<p>Outputs:
T        [-]       rotation matrix</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.angles_to_dcms">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">angles_to_dcms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">1,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#angles_to_dcms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.angles_to_dcms" title="Link to this definition"></a></dt>
<dd><p>Builds an euler angle rotation matrix</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<p>Inputs:
rotations     [radians]  [r1s r2s r3s], column array of rotations
sequence      [-]        (2,1,0) (default), (2,1,2), etc.. a combination of three column indices</p>
<p>Outputs:
transform     [-]        3-dimensional array with direction cosine matrices</p>
<blockquote>
<div><p>patterned along dimension zero</p>
</div></blockquote>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.interp2d">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">interp2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#interp2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.interp2d" title="Link to this definition"></a></dt>
<dd><p>Bilinear interpolation on a grid. <code class="docutils literal notranslate"><span class="pre">CartesianGrid</span></code> is much faster if the data
lies on a regular grid.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>x, y: 1D arrays of point at which to interpolate. Any out-of-bounds</dt><dd><p>coordinates will be clamped to lie in-bounds.</p>
</dd>
<dt>xp, yp: 1D arrays of points specifying grid points where function values</dt><dd><p>are provided.</p>
</dd>
<dt>zp: 2D array of function values. For a function <cite>f(x, y)</cite> this must</dt><dd><p>satisfy <cite>zp[i, j] = f(xp[i], yp[j])</cite></p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>1D array <cite>z</cite> satisfying <cite>z[i] = f(x[i], y[i])</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.new_tensor">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">new_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#new_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.new_tensor" title="Link to this definition"></a></dt>
<dd><p>Initializes the required tensor. Able to handle imaginary values.</p>
<p>Assumptions:
N/A</p>
<p>Source:
N/A</p>
<p>Inputs:
a        [radians] angle of rotation</p>
<p>Outputs:
T        [-]       3-dimensional array with identity matrix</p>
<blockquote>
<div><p>patterned along dimension zero</p>
</div></blockquote>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.orientation_product">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">orientation_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#orientation_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.orientation_product" title="Link to this definition"></a></dt>
<dd><p>Computes the product of a tensor and a vector.</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
T         [-] 3-dimensional array with rotation matrix</p>
<blockquote>
<div><p>patterned along dimension zero</p>
</div></blockquote>
<p>Bb        [-] 3-dimensional vector</p>
<p>Outputs:
C         [-] transformed vector</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Framework.Core.Utilities.orientation_transpose">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Core.Utilities.</span></span><span class="sig-name descname"><span class="pre">orientation_transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Core/Utilities.html#orientation_transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Core.Utilities.orientation_transpose" title="Link to this definition"></a></dt>
<dd><p>Computes the transpose of a tensor.</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
T         [-] 3-dimensional array with rotation matrix</p>
<blockquote>
<div><p>patterned along dimension zero</p>
</div></blockquote>
<p>Outputs:
Tt        [-] transformed tensor</p>
<p>Properties Used:
N/A</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RCAIDE.Framework.Core" title="Link to this heading"></a></h2>
<p>RCAIDE Package Setup</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RCAIDE.Framework.Analyses.Weights.html" class="btn btn-neutral float-left" title="RCAIDE.Framework.Analyses.Weights package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCAIDE.Framework.External_Interfaces.html" class="btn btn-neutral float-right" title="RCAIDE.Framework.External_Interfaces package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aerospace Research Community LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>