<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCAIDE.Library.Methods.Energy.Sources.Battery.Common package &mdash; RCAIDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_Generic package" href="RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_Generic.html" />
    <link rel="prev" title="RCAIDE.Library.Methods.Energy.Sources.Battery.Aluminum_Air package" href="RCAIDE.Library.Methods.Energy.Sources.Battery.Aluminum_Air.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RCAIDE</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RCAIDE.html">RCAIDE package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RCAIDE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.Vehicle">RCAIDE.Vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.load">RCAIDE.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.save">RCAIDE.save module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.version">RCAIDE.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RCAIDE</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.html">RCAIDE package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.html">RCAIDE.Library.Methods package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.Energy.html">RCAIDE.Library.Methods.Energy package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.Energy.Sources.html">RCAIDE.Library.Methods.Energy.Sources package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Methods.Energy.Sources.Battery.html">RCAIDE.Library.Methods.Energy.Sources.Battery package</a></li>
      <li class="breadcrumb-item active">RCAIDE.Library.Methods.Energy.Sources.Battery.Common package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RCAIDE.Library.Methods.Energy.Sources.Battery.Common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcaide-library-methods-energy-sources-battery-common-package">
<h1>RCAIDE.Library.Methods.Energy.Sources.Battery.Common package<a class="headerlink" href="#rcaide-library-methods-energy-sources-battery-common-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions">
<span id="rcaide-library-methods-energy-sources-battery-common-append-initial-battery-conditions-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions.append_initial_battery_conditions">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions.</span></span><span class="sig-name descname"><span class="pre">append_initial_battery_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/append_initial_battery_conditions.html#append_initial_battery_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.append_initial_battery_conditions.append_initial_battery_conditions" title="Link to this definition"></a></dt>
<dd><p>Packs the initial battery conditions</p>
<p>Assumptions:
Battery temperature is set to one degree hotter than ambient 
temperature for robust convergence. Initial mission energy, maxed aged energy, and 
initial segment energy are the same. Cycle day is zero unless specified, resistance_growth_factor and
capacity_fade_factor is one unless specified in the segment</p>
<p>Source:
N/A</p>
<dl>
<dt>Inputs:  </dt><dd><p>atmosphere.temperature             [Kelvin]</p>
<p>Optional:
segment.</p>
<blockquote>
<div><p>battery.cycle_in_day               [unitless]
battery.pack.temperature           [Kelvin]
battery.charge_throughput          [Ampere-Hours] 
battery.resistance_growth_factor   [unitless]
battery.capacity_fade_factor       [unitless]
battery.discharge                  [boolean]
increment_battery_age_by_one_day     [boolean]</p>
</div></blockquote>
</dd>
<dt>Outputs:</dt><dd><dl class="simple">
<dt>segment</dt><dd><p>battery_discharge                    [boolean]
increment_battery_age_by_one_day     [boolean]
segment.state.conditions.energy
battery.battery_discharge_flag       [boolean]
battery.pack.maximum_initial_energy  [watts]
battery.pack.energy                  [watts] 
battery.pack.temperature             [kelvin]
battery.cycle_in_day                 [int]
battery.cell.charge_throughput       [Ampere-Hours] 
battery.resistance_growth_factor     [unitless]
battery.capacity_fade_factor         [unitless]</p>
</dd>
</dl>
</dd>
</dl>
<p>Properties Used:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat">
<span id="rcaide-library-methods-energy-sources-battery-common-compute-net-generated-battery-heat-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat.compute_net_generated_battery_heat">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat.</span></span><span class="sig-name descname"><span class="pre">compute_net_generated_battery_heat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_heat_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/compute_net_generated_battery_heat.html#compute_net_generated_battery_heat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.compute_net_generated_battery_heat.compute_net_generated_battery_heat" title="Link to this definition"></a></dt>
<dd><p>Computes the net heat generated in a battery during cycling.</p>
<p>Assumptions:
1) Battery pack cell heat transfer can be modelled as a cooling columns in a cross-flow
2) Isothermal battery cell - the temperature at the center of the cell is the same at 
the surface of the cell</p>
<p>Source: 
Heat Transfer Model:
Pakowski, Zdzisław. “Fundamentals of Heat and Mass Transfer, Frank P Incropera,
David P DeWitt, Theodore L Bergman, Adrienne S Lavine, J. Wiley &amp; Sons, Hoboken
NJ (2007), 997 pp.” (2007): 1683-1684.,  Chapter 7 pg 437-446</p>
<dl>
<dt>Inputs:  </dt><dd><blockquote>
<div><dl class="simple">
<dt>battery. </dt><dd><p>h                         (heat transfer coefficient)  [W/(m^2*K)] 
As_cell                   (battery cell surface area)  [meters^2]
H_cell                    (battery cell height)        [meters]
T_ambient                 (ambient temperature)        [Kelvin]
T_current                 (pack temperature)           [Kelvin]
T_cell                    (battery cell temperature)   [Kelvin] 
heat_transfer_efficiency                               [unitless]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><dl class="simple">
<dt>battery. </dt><dd><p>net_power                                               [Watts]</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Properties Used:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate">
<span id="rcaide-library-methods-energy-sources-battery-common-find-mass-gain-rate-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate.find_mass_gain_rate">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate.</span></span><span class="sig-name descname"><span class="pre">find_mass_gain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/find_mass_gain_rate.html#find_mass_gain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_mass_gain_rate.find_mass_gain_rate" title="Link to this definition"></a></dt>
<dd><p>finds the mass gain rate of the battery from the ambient air
Assumptions:
Earth Atmospheric composition</p>
<p>Inputs:
power              [W]
battery.</p>
<blockquote>
<div><p>mass_gain_factor [kg/W]</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>mdot             [kg/s]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum">
<span id="rcaide-library-methods-energy-sources-battery-common-find-ragone-optimum-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum.find_ragone_optimum">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum.</span></span><span class="sig-name descname"><span class="pre">find_ragone_optimum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/find_ragone_optimum.html#find_ragone_optimum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_optimum.find_ragone_optimum" title="Link to this definition"></a></dt>
<dd><p>Uses Brent’s Bracketing Method to find an optimum-mass battery based on the 
specific energy and specific power of the battery determined from the battery’s ragone plot.</p>
<p>Assumptions:
Specific power can be modeled as a curve vs. specific energy of the form c1*10**(c2*specific_energy)</p>
<p>Inputs:
energy            [J]
power             [W]
battery.</p>
<blockquote>
<div><p>specific_energy [J/kg]               
specific_power  [W/kg]
ragone.</p>
<blockquote>
<div><p>constant_1    [W/kg]
constant_2    [J/kg]
upper_bound   [J/kg]
lower_bound   [J/kg]</p>
</div></blockquote>
</div></blockquote>
<p>Outputs:
battery.</p>
<blockquote>
<div><p>specific_energy [J/kg]
specific_power  [W/kg]
mass_properties.</p>
<blockquote>
<div><p>mass           [kg]</p>
</div></blockquote>
</div></blockquote>
<p>Properties Used:
N/A</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties">
<span id="rcaide-library-methods-energy-sources-battery-common-find-ragone-properties-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties.find_ragone_properties">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties.</span></span><span class="sig-name descname"><span class="pre">find_ragone_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specific_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/find_ragone_properties.html#find_ragone_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_ragone_properties.find_ragone_properties" title="Link to this definition"></a></dt>
<dd><p>determines mass of a battery based on the specific energy, energy required, and power required,
works by calling find_specific_power and initialize_from_energy_and_power
Assumptions:
None</p>
<p>Inputs:
energy            [J]
power             [W]
battery.</p>
<dl>
<dt>battery.</dt><dd><p>type
specific_energy [J/kg]               
specific_power  [W/kg]
ragone.</p>
<blockquote>
<div><p>constant_1    [W/kg]
constant_2    [J/kg]
upper_bound   [J/kg]
lower_bound   [J/kg]</p>
</div></blockquote>
</dd>
</dl>
<p>Outputs:
battery.</p>
<blockquote>
<div><p>maximum_energy      [J]
maximum_power       [W]
specific_energy [J/kg]
specific_power  [W/kg]
mass_properties.</p>
<blockquote>
<div><p>mass           [kg]</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power">
<span id="rcaide-library-methods-energy-sources-battery-common-find-specific-power-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power.find_specific_power">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power.</span></span><span class="sig-name descname"><span class="pre">find_specific_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_energy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/find_specific_power.html#find_specific_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_specific_power.find_specific_power" title="Link to this definition"></a></dt>
<dd><p>determines specific specific power from a ragone curve correlation
Assumptions:
None</p>
<p>Inputs:
battery.</p>
<blockquote>
<div><p>specific_energy [J/kg]               
ragone.</p>
<blockquote>
<div><p>constant_1    [W/kg]
constant_2    [J/kg]</p>
</div></blockquote>
</div></blockquote>
<p>Outputs:
battery.</p>
<blockquote>
<div><p>specific_power  [W/kg]</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain">
<span id="rcaide-library-methods-energy-sources-battery-common-find-total-mass-gain-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain.find_total_mass_gain">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain.</span></span><span class="sig-name descname"><span class="pre">find_total_mass_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/find_total_mass_gain.html#find_total_mass_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.find_total_mass_gain.find_total_mass_gain" title="Link to this definition"></a></dt>
<dd><p>finds the total mass of air that the battery 
accumulates when discharged fully</p>
<p>Assumptions:
Earth Atmospheric composition</p>
<p>Inputs:
battery.pack.maximum_energy [J]
battery.</p>
<blockquote>
<div><p>mass_gain_factor [kg/W]</p>
</div></blockquote>
<dl class="simple">
<dt>Outputs:</dt><dd><p>mdot             [kg]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration">
<span id="rcaide-library-methods-energy-sources-battery-common-initialize-from-circuit-configuration-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration.initialize_from_circuit_configuration">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration.</span></span><span class="sig-name descname"><span class="pre">initialize_from_circuit_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_weight_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/initialize_from_circuit_configuration.html#initialize_from_circuit_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_circuit_configuration.initialize_from_circuit_configuration" title="Link to this definition"></a></dt>
<dd><p>Calculate pack level properties of battery using cell 
properties and module configuraton</p>
<p>Assumptions:
Total battery pack mass contains build-up factor (1.42) for battery casing,
internal wires, thermal management system and battery management system 
Factor computed using information of battery properties for X-57 Maxwell 
Aircraft</p>
<p>Source:
Cell Charge: Chin, J. C., Schnulo, S. L., Miller, T. B., Prokopius, K., and Gray, 
J., Battery Performance Modeling on Maxwell X-57”,AIAA Scitech, San Diego, CA,
2019. URLhttp://openmdao.org/pubs/chin_battery_performance_x57_2019.pdf.</p>
<p>Inputs:
mass              
battery.cell</p>
<blockquote>
<div><p>nominal_capacity        [amp-hours]            
nominal_voltage         [volts]
pack_config             [unitless]
mass                    [kilograms]</p>
</div></blockquote>
<dl>
<dt>Outputs:              </dt><dd><dl>
<dt>battery.             </dt><dd><p>maximum_energy         [watt-hours]
maximum_power              [watts]
initial_maximum_energy [watt-hours]
specific_energy        [watt-hours/kilogram]
charging_voltage       [volts]
charging_current       [amps]
mass_properties.</p>
<blockquote>
<div><p>mass                  [kilograms]</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power">
<span id="rcaide-library-methods-energy-sources-battery-common-initialize-from-energy-and-power-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power.initialize_from_energy_and_power">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power.</span></span><span class="sig-name descname"><span class="pre">initialize_from_energy_and_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hard'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/initialize_from_energy_and_power.html#initialize_from_energy_and_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_energy_and_power.initialize_from_energy_and_power" title="Link to this definition"></a></dt>
<dd><p>Uses a soft_max function to calculate the batter mass, maximum energy, and maximum power
from the energy and power requirements, as well as the specific energy and specific power</p>
<p>Assumptions:
None</p>
<p>Inputs:
energy            [J]
power             [W]
battery.</p>
<blockquote>
<div><p>specific_energy [J/kg]               
specific_power  [W/kg]</p>
</div></blockquote>
<dl>
<dt>Outputs:</dt><dd><dl>
<dt>battery.</dt><dd><p>maximum_energy
maximum_power
mass_properties.</p>
<blockquote>
<div><p>mass</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass">
<span id="rcaide-library-methods-energy-sources-battery-common-initialize-from-mass-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass.initialize_from_mass">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass.</span></span><span class="sig-name descname"><span class="pre">initialize_from_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_weight_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/initialize_from_mass.html#initialize_from_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.initialize_from_mass.initialize_from_mass" title="Link to this definition"></a></dt>
<dd><p>Calculate the max energy and power based of the mass
Assumptions:
A constant value of specific energy and power</p>
<p>Inputs:
mass              [kilograms]
battery.</p>
<blockquote>
<div><p>specific_energy [J/kg]               
specific_power  [W/kg]</p>
</div></blockquote>
<dl>
<dt>Outputs:</dt><dd><dl>
<dt>battery.</dt><dd><p>maximum_energy
maximum_power
mass_properties.</p>
<blockquote>
<div><p>mass</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions">
<span id="rcaide-library-methods-energy-sources-battery-common-pack-battery-conditions-module"></span><h2>RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions module<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions.pack_battery_conditions">
<span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions.</span></span><span class="sig-name descname"><span class="pre">pack_battery_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery_conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Methods/Energy/Sources/Battery/Common/pack_battery_conditions.html#pack_battery_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Methods.Energy.Sources.Battery.Common.pack_battery_conditions.pack_battery_conditions" title="Link to this definition"></a></dt>
<dd><p>Packs the results from the network into propulsion data structures.</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs: 
battery.</p>
<blockquote>
<div><p>inputs.current                  [Amperes]
current_energy                  [Joules]
voltage_open_circuit            [Volts]
voltage_under_load              [Volts] 
inputs.power                    [Watts]
maximum_energy                  [Joules]
age                             [days]
internal_resistance             [Ohms]
state_of_charge                 [unitless]
pack.temperature                [Kelvin]
mass_properties.mass            [kilograms] 
heat_energy_generated           [Joules]
cell.charge_throughput          [Ampere-hours]
cell.voltage_under_load         [Volts]  
cell.voltage_open_circuit       [Volts]  
cell.current                    [Amperes]
cell.temperature                [Kelvin] 
cell.joule_heat_fraction        [unitless]  
cell.entropy_heat_fraction      [unitless]</p>
</div></blockquote>
<dl>
<dt>Outputs:</dt><dd><dl>
<dt>conditions.energy.   </dt><dd><p>electronics_efficiency             [unitless]
payload_efficiency                 [unitless]
battery.pack.specfic_power         [Watt-hours/kilogram]</p>
<blockquote>
<div><p>current                    [Amperes]
energy                     [Joules]     
voltage_open_circuit       [Volts]     
voltage_under_load         [Volts]      
power_draw                 [Watts]          
cycle_day                  [unitless]
internal_resistance        [Ohms]
state_of_charge            [unitless]
pack.temperature           [Kelvin]
efficiency                 [unitless]
pack.heat_energy_generated [Joules]
cell.power                 [Watts]
cell.energy                [Joules]
cell.voltage_under_load    [Volts]  
cell.voltage_open_circuit  [Volts]  
cell.current               [Amperes]
cell.temperature           [Kelvin]
cell.charge_throughput     [Ampere-Hours]
cell.joule_heat_fraction   [unitless]  
cell.entropy_heat_fraction [unitless]</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p>Properties Used:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RCAIDE.Library.Methods.Energy.Sources.Battery.Common" title="Link to this heading"></a></h2>
<p>RCAIDE Package Setup</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RCAIDE.Library.Methods.Energy.Sources.Battery.Aluminum_Air.html" class="btn btn-neutral float-left" title="RCAIDE.Library.Methods.Energy.Sources.Battery.Aluminum_Air package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_Generic.html" class="btn btn-neutral float-right" title="RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_Generic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aerospace Research Community LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>