<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCAIDE.Library.Components.Propulsors.Converters package &mdash; RCAIDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RCAIDE.Library.Components.Propulsors.Modulators package" href="RCAIDE.Library.Components.Propulsors.Modulators.html" />
    <link rel="prev" title="RCAIDE.Library.Components.Propulsors package" href="RCAIDE.Library.Components.Propulsors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RCAIDE</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RCAIDE.html">RCAIDE package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RCAIDE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.Vehicle">RCAIDE.Vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.load">RCAIDE.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.save">RCAIDE.save module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.version">RCAIDE.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RCAIDE</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.html">RCAIDE package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Components.html">RCAIDE.Library.Components package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Library.Components.Propulsors.html">RCAIDE.Library.Components.Propulsors package</a></li>
      <li class="breadcrumb-item active">RCAIDE.Library.Components.Propulsors.Converters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RCAIDE.Library.Components.Propulsors.Converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcaide-library-components-propulsors-converters-package">
<h1>RCAIDE.Library.Components.Propulsors.Converters package<a class="headerlink" href="#rcaide-library-components-propulsors-converters-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Combustor">
<span id="rcaide-library-components-propulsors-converters-combustor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Combustor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Combustor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Combustor.Combustor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Combustor.</span></span><span class="sig-name descname"><span class="pre">Combustor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Combustor.html#Combustor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Combustor.Combustor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This provides output values for a combustor
Calling this class calls the compute function.</p>
<p>Assumptions:
None</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle">
<span id="rcaide-library-components-propulsors-converters-compression-nozzle-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle.Compression_Nozzle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle.</span></span><span class="sig-name descname"><span class="pre">Compression_Nozzle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Compression_Nozzle.html#Compression_Nozzle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Compression_Nozzle.Compression_Nozzle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a nozzle component intended for use in compression.
Calling this class calls the compute function.</p>
<p>Assumptions:
Pressure ratio and efficiency do not change with varying conditions.
Subsonic or choked output.</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Compressor">
<span id="rcaide-library-components-propulsors-converters-compressor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Compressor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Compressor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Compressor.Compressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Compressor.</span></span><span class="sig-name descname"><span class="pre">Compressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Compressor.html#Compressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Compressor.Compressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a compressor component typically used in a turbofan.
Calling this class calls the compute function.</p>
<p>Assumptions:
Pressure ratio and efficiency do not change with varying conditions.</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.DC_Motor">
<span id="rcaide-library-components-propulsors-converters-dc-motor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.DC_Motor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.DC_Motor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.</span></span><span class="sig-name descname"><span class="pre">DC_Motor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/DC_Motor.html#DC_Motor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a motor component.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor.compute_current_draw">
<span class="sig-name descname"><span class="pre">compute_current_draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/DC_Motor.html#DC_Motor.compute_current_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor.compute_current_draw" title="Link to this definition"></a></dt>
<dd><p>Calculates the current draw from a DC motor</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor.compute_omega">
<span class="sig-name descname"><span class="pre">compute_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/DC_Motor.html#DC_Motor.compute_omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.DC_Motor.DC_Motor.compute_omega" title="Link to this definition"></a></dt>
<dd><p>Calculates the motor’s rotation rate</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Engine">
<span id="rcaide-library-components-propulsors-converters-engine-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Engine module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Engine.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Engine.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Engine.html#Engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Engine.Engine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is an internal combustion engine component.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle">
<span id="rcaide-library-components-propulsors-converters-expansion-nozzle-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle.Expansion_Nozzle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle.</span></span><span class="sig-name descname"><span class="pre">Expansion_Nozzle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Expansion_Nozzle.html#Expansion_Nozzle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Expansion_Nozzle.Expansion_Nozzle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a nozzle component intended for use in expansion.
Calling this class calls the compute function.</p>
<p>Assumptions:
Pressure ratio and efficiency do not change with varying conditions.
Subsonic or choked output.</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Fan">
<span id="rcaide-library-components-propulsors-converters-fan-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Fan module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Fan" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Fan.Fan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Fan.</span></span><span class="sig-name descname"><span class="pre">Fan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Fan.html#Fan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Fan.Fan" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a fan component typically used in a turbofan.
Calling this class calls the compute function.</p>
<p>Assumptions:
Pressure ratio and efficiency do not change with varying conditions.</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor">
<span id="rcaide-library-components-propulsors-converters-lift-rotor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor.Lift_Rotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor.</span></span><span class="sig-name descname"><span class="pre">Lift_Rotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Lift_Rotor.html#Lift_Rotor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Lift_Rotor.Lift_Rotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor" title="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rotor</span></code></a></p>
<p>This is a lift rotor component, and is a sub-class of rotor.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor">
<span id="rcaide-library-components-propulsors-converters-prop-rotor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor.Prop_Rotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor.</span></span><span class="sig-name descname"><span class="pre">Prop_Rotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Prop_Rotor.html#Prop_Rotor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Prop_Rotor.Prop_Rotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor" title="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rotor</span></code></a></p>
<p>This is a prop_rotor component, and is a sub-class of rotor.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Propeller">
<span id="rcaide-library-components-propulsors-converters-propeller-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Propeller module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Propeller" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Propeller.Propeller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Propeller.</span></span><span class="sig-name descname"><span class="pre">Propeller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Propeller.html#Propeller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Propeller.Propeller" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor" title="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rotor</span></code></a></p>
<p>This is a propeller component, and is a sub-class of rotor.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Ram">
<span id="rcaide-library-components-propulsors-converters-ram-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Ram module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Ram" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Ram.Ram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Ram.</span></span><span class="sig-name descname"><span class="pre">Ram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Ram.html#Ram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Ram.Ram" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This represent the compression of incoming air flow.
Calling this class calls the compute function.</p>
<p>Assumptions:
None</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Rotor">
<span id="rcaide-library-components-propulsors-converters-rotor-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Rotor module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Rotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Airfoil_Container">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Rotor.</span></span><span class="sig-name descname"><span class="pre">Airfoil_Container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Airfoil_Container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Airfoil_Container" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></p>
<p>Container for rotor airfoil</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
N/A</p>
<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Airfoil_Container.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Airfoil_Container.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Airfoil_Container.get_children" title="Link to this definition"></a></dt>
<dd><p>Returns the components that can go inside</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
N/A</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Rotor.</span></span><span class="sig-name descname"><span class="pre">Rotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a general rotor component.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.append_airfoil">
<span class="sig-name descname"><span class="pre">append_airfoil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airfoil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.append_airfoil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.append_airfoil" title="Link to this definition"></a></dt>
<dd><p>Adds an airfoil to the segment</p>
<p>Assumptions:
None</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
N/A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.body_to_prop_vel">
<span class="sig-name descname"><span class="pre">body_to_prop_vel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.body_to_prop_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.body_to_prop_vel" title="Link to this definition"></a></dt>
<dd><p>This rotates from the system’s body frame to the propeller’s velocity frame</p>
<p>Assumptions:
There are two propeller frames, the vehicle frame describing the location and the propeller velocity frame.
Velocity frame is X out the nose, Z towards the ground, and Y out the right wing
Vehicle frame is X towards the tail, Z towards the ceiling, and Y out the right wing</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.prop_vel_to_body">
<span class="sig-name descname"><span class="pre">prop_vel_to_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.prop_vel_to_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.prop_vel_to_body" title="Link to this definition"></a></dt>
<dd><p>This rotates from the propeller’s velocity frame to the system’s body frame</p>
<p>Assumptions:
There are two propeller frames, the vehicle frame describing the location and the propeller velocity frame
velocity frame is X out the nose, Z towards the ground, and Y out the right wing
vehicle frame is X towards the tail, Z towards the ceiling, and Y out the right wing</p>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.spin">
<span class="sig-name descname"><span class="pre">spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.spin" title="Link to this definition"></a></dt>
<dd><p>Analyzes a general rotor given geometry and operating conditions.</p>
<p>Assumptions:
per source</p>
<p>Source:
Drela, M. “Qprop Formulation”, MIT AeroAstro, June 2006
<a class="reference external" href="http://web.mit.edu/drela/Public/web/qprop/qprop_theory.pdf">http://web.mit.edu/drela/Public/web/qprop/qprop_theory.pdf</a></p>
<p>Leishman, Gordon J. Principles of helicopter aerodynamics
Cambridge university press, 2006.</p>
<p>Inputs:
self.inputs.omega                    [radian/s]
conditions.freestream.</p>
<blockquote>
<div><p>density                            [kg/m^3]
dynamic_viscosity                  [kg/(m-s)]
speed_of_sound                     [m/s]
temperature                        [K]</p>
</div></blockquote>
<dl class="simple">
<dt>conditions.frames.</dt><dd><p>body.transform_to_inertial         (rotation matrix)
inertial.velocity_vector           [m/s]</p>
</dd>
<dt>conditions.energy.</dt><dd><p>throttle                           [-]</p>
</dd>
</dl>
<p>Outputs:
conditions.energy.outputs.</p>
<blockquote>
<div><p>number_radial_stations            [-]
number_azimuthal_stations         [-]
disc_radial_distribution          [m]
speed_of_sound                    [m/s]
density                           [kg/m-3]
velocity                          [m/s]
disc_tangential_induced_velocity  [m/s]
disc_axial_induced_velocity       [m/s]
disc_tangential_velocity          [m/s]
disc_axial_velocity               [m/s]
drag_coefficient                  [-]
lift_coefficient                  [-]
omega                             [rad/s]
disc_circulation                  [-]
blade_dQ_dR                       [N/m]
blade_dT_dr                       [N]
blade_thrust_distribution         [N]
disc_thrust_distribution          [N]
thrust_per_blade                  [N]
thrust_coefficient                [-]
azimuthal_distribution            [rad]
disc_azimuthal_distribution       [rad]
blade_dQ_dR                       [N]
blade_dQ_dr                       [Nm]
blade_torque_distribution         [Nm]
disc_torque_distribution          [Nm]
torque_per_blade                  [Nm]
torque_coefficient                [-]
power                             [W]
power_coefficient                 [-]</p>
</div></blockquote>
<p>Properties Used:
self.</p>
<blockquote>
<div><p>number_of_blades                   [-]
tip_radius                         [m]
twist_distribution                 [radians]
chord_distribution                 [m]
orientation_euler_angles           [rad, rad, rad]</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.vec_to_prop_body">
<span class="sig-name descname"><span class="pre">vec_to_prop_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.vec_to_prop_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.vec_to_prop_body" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.vec_to_vel">
<span class="sig-name descname"><span class="pre">vec_to_vel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Rotor.html#Rotor.vec_to_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Rotor.Rotor.vec_to_vel" title="Link to this definition"></a></dt>
<dd><p>This rotates from the propeller’s vehicle frame to the propeller’s velocity frame</p>
<p>Assumptions:
There are two propeller frames, the propeller vehicle frame and the propeller velocity frame. When propeller
is axially aligned with the vehicle body:</p>
<blockquote>
<div><ul class="simple">
<li><p>The velocity frame is X out the nose, Z towards the ground, and Y out the right wing</p></li>
<li><p>The vehicle frame is X towards the tail, Z towards the ceiling, and Y out the right wing</p></li>
</ul>
</div></blockquote>
<p>Source:
N/A</p>
<p>Inputs:
None</p>
<p>Outputs:
None</p>
<p>Properties Used:
None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake">
<span id="rcaide-library-components-propulsors-converters-shaft-power-offtake-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake.Shaft_Power_Offtake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake.</span></span><span class="sig-name descname"><span class="pre">Shaft_Power_Offtake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Shaft_Power_Offtake.html#Shaft_Power_Offtake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Shaft_Power_Offtake.Shaft_Power_Offtake" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a component representing the power draw from the shaft.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters.Turbine">
<span id="rcaide-library-components-propulsors-converters-turbine-module"></span><h2>RCAIDE.Library.Components.Propulsors.Converters.Turbine module<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters.Turbine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Library.Components.Propulsors.Converters.Turbine.Turbine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Library.Components.Propulsors.Converters.Turbine.</span></span><span class="sig-name descname"><span class="pre">Turbine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Library/Components/Propulsors/Converters/Turbine.html#Turbine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Library.Components.Propulsors.Converters.Turbine.Turbine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Library.Components.html#RCAIDE.Library.Components.Component.Component" title="RCAIDE.Library.Components.Component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>This is a turbine component typically used in a turbofan.
Calling this class calls the compute function.</p>
<p>Assumptions:
Efficiencies do not change with varying conditions.</p>
<p>Source:
<a class="reference external" href="https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/">https://web.stanford.edu/~cantwell/AA283_Course_Material/AA283_Course_Notes/</a></p>
</dd></dl>

</section>
<section id="module-RCAIDE.Library.Components.Propulsors.Converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RCAIDE.Library.Components.Propulsors.Converters" title="Link to this heading"></a></h2>
<p>RCAIDE Package Setup</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RCAIDE.Library.Components.Propulsors.html" class="btn btn-neutral float-left" title="RCAIDE.Library.Components.Propulsors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCAIDE.Library.Components.Propulsors.Modulators.html" class="btn btn-neutral float-right" title="RCAIDE.Library.Components.Propulsors.Modulators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aerospace Research Community LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>