<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCAIDE.Framework.Mission.Segments.Climb package &mdash; RCAIDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RCAIDE.Framework.Mission.Segments.Cruise package" href="RCAIDE.Framework.Mission.Segments.Cruise.html" />
    <link rel="prev" title="RCAIDE.Framework.Mission.Segments package" href="RCAIDE.Framework.Mission.Segments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RCAIDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RCAIDE</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RCAIDE.html">RCAIDE package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RCAIDE.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RCAIDE.Library.html">RCAIDE.Library package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.Vehicle">RCAIDE.Vehicle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.load">RCAIDE.load module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.save">RCAIDE.save module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE.version">RCAIDE.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCAIDE.html#module-RCAIDE">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RCAIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RCAIDE</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.html">RCAIDE package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Framework.html">RCAIDE.Framework package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Framework.Mission.html">RCAIDE.Framework.Mission package</a></li>
          <li class="breadcrumb-item"><a href="RCAIDE.Framework.Mission.Segments.html">RCAIDE.Framework.Mission.Segments package</a></li>
      <li class="breadcrumb-item active">RCAIDE.Framework.Mission.Segments.Climb package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RCAIDE.Framework.Mission.Segments.Climb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcaide-framework-mission-segments-climb-package">
<h1>RCAIDE.Framework.Mission.Segments.Climb package<a class="headerlink" href="#rcaide-framework-mission-segments-climb-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-constant-cas-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate.Constant_CAS_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Constant_CAS_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_CAS_Constant_Rate.html#Constant_CAS_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_CAS_Constant_Rate.Constant_CAS_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant Calibrated Airspeed (CAS) at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle">
<span id="rcaide-framework-mission-segments-climb-constant-dynamic-pressure-constant-angle-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle.Constant_Dynamic_Pressure_Constant_Angle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle.</span></span><span class="sig-name descname"><span class="pre">Constant_Dynamic_Pressure_Constant_Angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Dynamic_Pressure_Constant_Angle.html#Constant_Dynamic_Pressure_Constant_Angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Angle.Constant_Dynamic_Pressure_Constant_Angle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant dynamic pressure at a constant angle.This segment takes longer to solve than most because 
it has extra unknowns and residuals</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-constant-dynamic-pressure-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate.Constant_Dynamic_Pressure_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Constant_Dynamic_Pressure_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Dynamic_Pressure_Constant_Rate.html#Constant_Dynamic_Pressure_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Dynamic_Pressure_Constant_Rate.Constant_Dynamic_Pressure_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant dynamic pressure at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-constant-eas-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate.Constant_EAS_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Constant_EAS_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_EAS_Constant_Rate.html#Constant_EAS_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_EAS_Constant_Rate.Constant_EAS_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant Equivalent Airspeed (EAS) at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle">
<span id="rcaide-framework-mission-segments-climb-constant-mach-constant-angle-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle.Constant_Mach_Constant_Angle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle.</span></span><span class="sig-name descname"><span class="pre">Constant_Mach_Constant_Angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Mach_Constant_Angle.html#Constant_Mach_Constant_Angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Angle.Constant_Mach_Constant_Angle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant mach number and at a constant angle.
This segment takes longer to solve than most because it has extra unknowns and residuals</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-constant-mach-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate.Constant_Mach_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Constant_Mach_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Mach_Constant_Rate.html#Constant_Mach_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Constant_Rate.Constant_Mach_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant mach number and at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude">
<span id="rcaide-framework-mission-segments-climb-constant-mach-linear-altitude-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude.Constant_Mach_Linear_Altitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude.</span></span><span class="sig-name descname"><span class="pre">Constant_Mach_Linear_Altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Mach_Linear_Altitude.html#Constant_Mach_Linear_Altitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Mach_Linear_Altitude.Constant_Mach_Linear_Altitude" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant mach number but linearly change altitudes over a distance.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle">
<span id="rcaide-framework-mission-segments-climb-constant-speed-constant-angle-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle.Constant_Speed_Constant_Angle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle.</span></span><span class="sig-name descname"><span class="pre">Constant_Speed_Constant_Angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Speed_Constant_Angle.html#Constant_Speed_Constant_Angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle.Constant_Speed_Constant_Angle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>A basic constant true airspeed climb at a constant angle. Usually used for certification to ensure a vehicle
can clear and obstacle.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise">
<span id="rcaide-framework-mission-segments-climb-constant-speed-constant-angle-noise-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise.Constant_Speed_Constant_Angle_Noise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise.</span></span><span class="sig-name descname"><span class="pre">Constant_Speed_Constant_Angle_Noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Speed_Constant_Angle_Noise.html#Constant_Speed_Constant_Angle_Noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Angle_Noise.Constant_Speed_Constant_Angle_Noise" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Fixed at a true airspeed the vehicle will climb at a constant angle. This is a specific segment for Noise.
A vehicle performs a climb in accordance with a certification points for takeoff noise.
Don’t use this segment unless you’re planning on post process for noise. It is slower than the normal constant
speed constand angle segment.</p>
<p>Assumptions:
The points are linearly spaced rather than chebyshev spaced to give the proper “microphone” locations.</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-constant-speed-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate.Constant_Speed_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Constant_Speed_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Speed_Constant_Rate.html#Constant_Speed_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Constant_Rate.Constant_Speed_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>The most basic segment. Fly at a constant true airspeed at a fixed rate of climb between 2 altitudes.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude">
<span id="rcaide-framework-mission-segments-climb-constant-speed-linear-altitude-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude.Constant_Speed_Linear_Altitude">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude.</span></span><span class="sig-name descname"><span class="pre">Constant_Speed_Linear_Altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Speed_Linear_Altitude.html#Constant_Speed_Linear_Altitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Speed_Linear_Altitude.Constant_Speed_Linear_Altitude" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant true airspeed but linearly change altitudes over a distance.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed">
<span id="rcaide-framework-mission-segments-climb-constant-throttle-constant-speed-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed.Constant_Throttle_Constant_Speed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed.</span></span><span class="sig-name descname"><span class="pre">Constant_Throttle_Constant_Speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Constant_Throttle_Constant_Speed.html#Constant_Throttle_Constant_Speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Constant_Throttle_Constant_Speed.Constant_Throttle_Constant_Speed" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Climb at a constant throttle setting and true airspeed. This segment may not always converge as the vehicle 
could be deficient in thrust. Useful as a check to see the climb rate at the top of climb.</p>
<p>Assumptions:
You set a reasonable throttle setting that can provide enough thrust.</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-linear-mach-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate.Linear_Mach_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Linear_Mach_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Linear_Mach_Constant_Rate.html#Linear_Mach_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Linear_Mach_Constant_Rate.Linear_Mach_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Linearly change mach number while climbing at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate">
<span id="rcaide-framework-mission-segments-climb-linear-speed-constant-rate-module"></span><h2>RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate module<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate.Linear_Speed_Constant_Rate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate.</span></span><span class="sig-name descname"><span class="pre">Linear_Speed_Constant_Rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RCAIDE/Framework/Mission/Segments/Climb/Linear_Speed_Constant_Rate.html#Linear_Speed_Constant_Rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RCAIDE.Framework.Mission.Segments.Climb.Linear_Speed_Constant_Rate.Linear_Speed_Constant_Rate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RCAIDE.Framework.Mission.Segments.html#RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate" title="RCAIDE.Framework.Mission.Segments.Evaluate.Evaluate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evaluate</span></code></a></p>
<p>Linearly change true airspeed while climbing at a constant rate.</p>
<p>Assumptions:
None</p>
<p>Source:
None</p>
</dd></dl>

</section>
<section id="module-RCAIDE.Framework.Mission.Segments.Climb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RCAIDE.Framework.Mission.Segments.Climb" title="Link to this heading"></a></h2>
<p>RCAIDE Package Setup</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RCAIDE.Framework.Mission.Segments.html" class="btn btn-neutral float-left" title="RCAIDE.Framework.Mission.Segments package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCAIDE.Framework.Mission.Segments.Cruise.html" class="btn btn-neutral float-right" title="RCAIDE.Framework.Mission.Segments.Cruise package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aerospace Research Community LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>