RCAIDE.Library.Methods.Energy.Propulsors.Converters.Rotor.Wake package
======================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RCAIDE.Library.Methods.Energy.Propulsors.Converters.Rotor.Wake.Momentum_Theory
   RCAIDE.Library.Methods.Energy.Propulsors.Converters.Rotor.Wake.Perscribed_Vortex_Wake

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Energy.Propulsors.Converters.Rotor.Wake
   :members:
   :undoc-members:
   :show-inheritance:
