RCAIDE.Library.Methods.Performance package
==========================================

Submodules
----------

RCAIDE.Library.Methods.Performance.estimate\_cruise\_drag module
----------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Performance.estimate_cruise_drag
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Performance.estimate\_stall\_speed module
----------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Performance.estimate_stall_speed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Performance
   :members:
   :undoc-members:
   :show-inheritance:
