RCAIDE.Library.Methods.Noise.Common package
===========================================

Submodules
----------

RCAIDE.Library.Methods.Noise.Common.atmospheric\_attenuation module
-------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.atmospheric_attenuation
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.background\_noise module
------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.background_noise
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.compute\_noise\_source\_coordinates module
------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.compute_noise_source_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.compute\_relative\_noise\_evaluation\_locations module
------------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.compute_relative_noise_evaluation_locations
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.convert\_to\_third\_octave\_band module
---------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.convert_to_third_octave_band
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.decibel\_arithmetic module
--------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.decibel_arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.generate\_microphone\_locations module
--------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.generate_microphone_locations
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Noise.Common.noise\_tone\_correction module
------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common.noise_tone_correction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Noise.Common
   :members:
   :undoc-members:
   :show-inheritance:
