RCAIDE.Library.Methods.Noise.Boom package
=========================================

Submodules
----------

RCAIDE.Library.Methods.Noise.Boom.lift\_equivalent\_area module
---------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Noise.Boom.lift_equivalent_area
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Noise.Boom
   :members:
   :undoc-members:
   :show-inheritance:
