RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium\_Ion\_NMC package
=======================================================================

Submodules
----------

RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium\_Ion\_NMC.compute\_nmc\_cell\_performance module
------------------------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_NMC.compute_nmc_cell_performance
   :members:
   :undoc-members:
   :show-inheritance:

RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium\_Ion\_NMC.update\_nmc\_cell\_age module
---------------------------------------------------------------------------------------------

.. automodule:: RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_NMC.update_nmc_cell_age
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RCAIDE.Library.Methods.Energy.Sources.Battery.Lithium_Ion_NMC
   :members:
   :undoc-members:
   :show-inheritance:
